<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">My Portfolio</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="skill.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>KARTIK PATIDAR</h1>
      <p>Creative Web Developer & Designer with a passion for crafting beautiful and functional websites.</p>
      <a href="#contact" class="btn">Let's Work Together</a>
    </div>
    <div class="hero-img">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3OazLdfC1AzbNi2cyWq44T34gU1Gr76rSYQ&s" alt="Hero Image">
    </div>
  </section>


  <section class="about" id="about">
    <div class="about-img">
      <img src="https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg" alt="About Me">
    </div>
    <div class="about-text">
      <h2>About Me</h2>
      <p>I’m an aspiring web developer passionate about blending creativity with functionality. With a background in computer science and academic project experience, I focus on building user-friendly and responsive web interfaces.</p> 
      <p> My skills include front-end development, basic back-end integration, and optimizing sites for performance and SEO. I’m eager to learn, contribute, and grow while delivering quality work that meets project goals.</p>
      <a href="#" class="btn">Download CV</a>
    </div>
  </section>

</body>
</html>
